/* Global Layout Set-up */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: #222;
    background: #edd087;


}


/* Link Styles */

a {
    text-decoration: none;
    color: #999;
}

a:hover {
    color: #6633ff;
}


/* Section Styles */

.main-nav {
    width: 100%;
    background: black;
    min-height: 30px;
    padding: 10px;
    position: fixed;
    text-align: center;
}

.nav {
    display: flex;
    justify-content: space-around;
    font-weight: 700;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: white;
}

.nav li {
    padding: 5px 10px 10px 10px;
}

.nav a {
    transition: all .5s;
}

.nav a:hover {
    color: orange;
}

header {
    text-align: center;
    background: url('images/kalbarri.jpg') no-repeat top center;
    background-size: cover;
    overflow: hidden;
    padding-top: 60px;
}

header {
    line-height: 1.5;

}

header .profile-image {
    margin: 30px;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 3px solid white;
    transition: all .5s;
}

header .profile-image:hover {
    transform: scale(1.2) rotate(5deg);
}

.tag {
    color: black;
    padding: 10px;
    border-radius: 5px;
    display: table;
    margin: 10px auto;
    border: 2px  #edd087 solid;
    font-weight: bold;
    background-color:  #edd087;

}

.profession {
    margin-bottom: 35px;
    font-size: 30px;
}

.card {
    margin: 30px;
    padding: 20px 40px 40px;
    max-width: 500px;
    text-align: left;
    background: #fff;
    border-bottom: 4px solid #ccc;
    border-radius: 15px;
    transition: all .5s;
}

.contact{
  margin: auto ;
  padding: 20px 40px 40px;
  max-width: 1100px;
  text-align: left;
  background: #fff;

  border-radius: 15px;
  transition: all .5s;

}

.card2 {
  margin: 20px auto;

  padding: 20px 40px 40px;
  width: 1000px;
  border: 4px solid #ccc;
  border-radius: 15px;
  background-color: #fff;
  transition: all .5s;
  height: auto;
}




.card:hover {
    border-color: #ff99ff;
}

ul.skills {
    padding: 0;
    text-align: center;
}

.skills li {
    border-radius: 6px;
    display: inline-block;
    background: #ff9904;
    color: white;
    padding: 5px 10px;
    margin: 2px;
}

.skills li:nth-child(odd) {
    background: grey;
}



footer {
    width: 100%;
    min-height: 30px;
    padding: 20px 0 40px 20px;

}

footer .copyright {
    top: -8px;
    font-size: .75em;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer ul li {
    display: inline-block;
}

a.social {
    display: inline-block;
    text-indent: -9999px;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    opacity: .4;
    transition: all .5s;
}


a.linkedin {
    background-image: url(images/linkedin.svg);
}

a.github {
    background-image: url(images/github.svg);
}

a.social:hover {
    opacity: 1;
}

.clearfix {
    clear: both;
}


/* Styles for larger screens */

@media screen and (min-width: 720px) {
    .flex {
        display: -ms-flexbox;
        /* TWEENER - IE 10 */
        display: flex;
        max-width: 1200px;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        margin: 0 auto;
        flex-wrap: wrap; /* to put contact under my story n goal boxes*/
    }
/* flex2 display inline block to show al the boxes verticaly */
    .flex2 {
      display: -ms-flexbox;
      /* TWEENER - IE 10 */
      display: flex;
      flex-direction: column;
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;

    }


    header {
        min-height: 470px;
    }
    .nav {
        max-width: 1200px;
        padding: 0 30px;
    }
    main {
        padding-top: 20px;
    }
    main p {
        line-height: 1.6em;
    }
    footer {
        font-size: 1.3em;
        max-width: 1200px;
        margin: 40px auto;
    }
}

/*experience.html*/
section > p{
  text-align: left;
}


/*end of experience.html*/


/*contact.html*/

.card3 {
  margin: auto;
  margin-top: 30px;
  margin-bottom: 40px;
  padding:  40px 70px 40px 70px;

  width: 500px;

  font-size: 20px;

  background-color: #fff;
  border: 4px solid #ccc;
  border-radius: 15px;
  transition: all .5s;


}

.contact {
  text-align: center;
}

q {
  text-align: center;
  margin-top: 4px;

}

.pa {
  text-align: justify;
}

.top {
  margin-bottom: 8px;
}

fieldset {
  margin-top: 40px;
  margin-bottom: 10px;
  text-align: left;

}
.detailes {
  margin: 20px;
}

/* experience.html */

table{
  margin: 40px auto 0px;
  padding: 10px;


}

td,
th{
  padding: 5px;
  background-color: #8fb6db;
}

td > a{
  color: brown;
}

.card2 > p{
  line-height: 30px;

}
